{
  "name": "ggc-itec.github.io",
  "version": "1.0.0",
  "description": "A website for the ggc-itec organization. Features projects, members, alumni and pictures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-ortiz/ggc-itec.github.io.git"
  },
  "author": "Joseph C. Ortiz <josepho011235@gmail.com> (http://joseph-ortiz.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joseph-ortiz/ggc-itec.github.io/issues"
  },
  "homepage": "https://github.com/joseph-ortiz/ggc-itec.github.io#readme",
  "devDependencies": {
    "history": "1.13.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "1.0.1"
  },
  "dependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "1.13.0"
  }
}
